{
  "name": "peertube-theme-dark",
  "version": "2.2.3",
  "description": "PeerTube dark theme",
  "engine": {
    "peertube": ">=2.2.0"
  },
  "keywords": [
    "peertube",
    "theme"
  ],
  "homepage": "https://framagit.org/framasoft/peertube/official-plugins/tree/master/peertube-theme-dark",
  "author": "Chocobozzz",
  "bugs": "https://framagit.org/framasoft/peertube/official-plugins/issues",
  "staticDirs": {},
  "css": [
    "assets/style.css"
  ],
  "clientScripts": [],
  "translations": {}
}
